{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Logo": "~/img/logo-test.png",
  "DefaultDb": "Main",
  "ConnectionStrings": {
    "Main": "My Dev Connection String"
  }
}
